Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/debounce_3.v" into library work
Parsing module <debounce_3>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/autoclk_4.v" into library work
Parsing module <autoclk_4>.
Analyzing Verilog file "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <debounce_3>.

Elaborating module <autoclk_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 1-bit register for signal <M_test_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 3-bit subtractor for signal <M_state_q[2]_GND_1_o_sub_3_OUT> created at line 74.
    Found 3-bit adder for signal <M_state_q[2]_GND_1_o_add_6_OUT> created at line 81.
    Found 16x3-bit Read Only RAM for signal <_n0643>
    Found 8x11-bit Read Only RAM for signal <_n0757>
    Found 1-bit tristate buffer for signal <spi_miso> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 92
    Found 1-bit tristate buffer for signal <avr_rx> created at line 92
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_seg_values<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   2 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred  21 Latch(s).
	inferred 171 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <debounce_3>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/debounce_3.v".
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_start_q>.
    Found 2-bit register for signal <M_op_to_write_q>.
    Found 26-bit register for signal <M_debounce_clk_q>.
    Found 26-bit adder for signal <M_debounce_clk_q[25]_GND_7_o_add_4_OUT> created at line 57.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <debounce_3> synthesized.

Synthesizing Unit <autoclk_4>.
    Related source file is "/home/kkk/Desktop/fullAdderTester2/fullAdderTester2/work/planAhead/fullAdderTester2/fullAdderTester2.srcs/sources_1/imports/verilog/autoclk_4.v".
WARNING:Xst:647 - Input <io_dip<22:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <M_slow_clk_q>.
    Found 31-bit register for signal <M_fast_clk_q>.
    Found 31-bit adder for signal <M_fast_clk_q[30]_GND_8_o_add_1_OUT> created at line 30.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  36 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <autoclk_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x3-bit single-port Read Only RAM                    : 1
 16x7-bit single-port Read Only RAM                    : 1
 8x11-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 26-bit adder                                          : 1
 3-bit addsub                                          : 1
 31-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 9
 1-bit register                                        : 2
 18-bit register                                       : 1
 2-bit register                                        : 1
 26-bit register                                       : 1
 3-bit register                                        : 1
 31-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
# Latches                                              : 21
 1-bit latch                                           : 21
# Multiplexers                                         : 179
 1-bit 2-to-1 multiplexer                              : 150
 18-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 26-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 6
 31-bit 2-to-1 multiplexer                             : 2
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 15
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <debounce_3>.
The following registers are absorbed into counter <M_debounce_clk_q>: 1 register on signal <M_debounce_clk_q>.
Unit <debounce_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3212 - HDL ADVISOR - Asynchronous or synchronous initialization of the register <M_state_q> prevents it from being combined with the RAM <Mram__n0757> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 11-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_state_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3231 - The small RAM <Mram__n0643> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 3-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_autoclk_out<3:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x3-bit single-port distributed Read Only RAM        : 1
 16x7-bit single-port distributed Read Only RAM        : 1
 8x11-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 3
 3-bit addsub                                          : 1
 31-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 26-bit up counter                                     : 1
# Registers                                            : 47
 Flip-Flops                                            : 47
# Multiplexers                                         : 174
 1-bit 2-to-1 multiplexer                              : 147
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 6
 31-bit 2-to-1 multiplexer                             : 2
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 15
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <M_seg_values_11> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_seg_values_13> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_seg_values_10> <M_seg_values_6> 
INFO:Xst:2261 - The FF/Latch <M_seg_values_14> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_seg_values_5> <M_seg_values_3> 

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1710 - FF/Latch <op_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <op_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <op_2> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <op_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <op_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <op_2> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <debounce_3> ...

Optimizing unit <autoclk_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop autoclk/M_fast_clk_q_21 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 92
 Flip-Flops                                            : 92

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 422
#      GND                         : 5
#      INV                         : 6
#      LUT1                        : 72
#      LUT2                        : 10
#      LUT3                        : 49
#      LUT4                        : 29
#      LUT5                        : 28
#      LUT6                        : 67
#      MUXCY                       : 72
#      MUXF7                       : 5
#      VCC                         : 4
#      XORCY                       : 75
# FlipFlops/Latches                : 105
#      FDR                         : 58
#      FDRE                        : 30
#      FDS                         : 4
#      LD                          : 13
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 7
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             105  out of  11440     0%  
 Number of Slice LUTs:                  261  out of   5720     4%  
    Number used as Logic:               261  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    266
   Number with an unused Flip Flop:     161  out of    266    60%  
   Number with an unused LUT:             5  out of    266     1%  
   Number of fully used LUT-FF pairs:   100  out of    266    37%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          83
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------------+-------------------------+-------+
Clock Signal                                                                     | Clock buffer(FF name)   | Load  |
---------------------------------------------------------------------------------+-------------------------+-------+
clk                                                                              | BUFGP                   | 92    |
auto_M_autoclk_out[4]_OR_144_o(auto_M_autoclk_out[4]_OR_144_o1:O)                | NONE(*)(M_seg_values_13)| 8     |
M_test_q_M_autoclk_out[4]_MUX_560_o(Mmux_M_test_q_M_autoclk_out[4]_MUX_560_o11:O)| NONE(*)(op_6)           | 5     |
---------------------------------------------------------------------------------+-------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.490ns (Maximum Frequency: 133.511MHz)
   Minimum input arrival time before clock: 5.248ns
   Maximum output required time after clock: 7.275ns
   Maximum combinational path delay: 7.521ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.490ns (frequency: 133.511MHz)
  Total number of paths / destination ports: 4797 / 209
-------------------------------------------------------------------------
Delay:               7.490ns (Levels of Logic = 6)
  Source:            autoclk/M_fast_clk_q_18 (FF)
  Destination:       autoclk/M_slow_clk_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: autoclk/M_fast_clk_q_18 to autoclk/M_slow_clk_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_fast_clk_q_18 (M_fast_clk_q_18)
     LUT6:I1->O            1   0.254   0.682  out1111 (out1111)
     LUT3:I2->O            3   0.254   0.874  out1112 (out111)
     LUT6:I4->O            1   0.250   0.790  Mmux_M_slow_clk_d1112 (Mmux_M_slow_clk_d1112)
     LUT6:I4->O            4   0.250   0.804  Mmux_M_slow_clk_d1115 (Mmux_M_slow_clk_d111)
     LUT6:I5->O            2   0.254   0.726  out9 (n0020)
     LUT5:I4->O            1   0.254   0.000  Mmux_M_slow_clk_d37 (M_slow_clk_d<2>)
     FDR:D                     0.074          M_slow_clk_q_2
    ----------------------------------------
    Total                      7.490ns (2.115ns logic, 5.375ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'M_test_q_M_autoclk_out[4]_MUX_560_o'
  Clock period: 3.007ns (frequency: 332.557MHz)
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               3.007ns (Levels of Logic = 2)
  Source:            op_6 (LATCH)
  Destination:       op_6 (LATCH)
  Source Clock:      M_test_q_M_autoclk_out[4]_MUX_560_o falling
  Destination Clock: M_test_q_M_autoclk_out[4]_MUX_560_o falling

  Data Path: op_6 to op_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.581   1.156  op_6 (op_6)
     LUT6:I1->O            2   0.254   0.726  M_autoclk_out<4>101 (M_autoclk_out<4>_mmx_out7)
     LUT3:I2->O            1   0.254   0.000  Mmux_M_state_q[2]_op[7]_MUX_543_o116 (M_state_q[2]_op[7]_MUX_562_o)
     LD:D                      0.036          op_6
    ----------------------------------------
    Total                      3.007ns (1.125ns logic, 1.882ns route)
                                       (37.4% logic, 62.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 54 / 48
-------------------------------------------------------------------------
Offset:              4.749ns (Levels of Logic = 2)
  Source:            io_dip<23> (PAD)
  Destination:       M_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            59   1.328   2.119  io_dip_23_IBUF (io_led_23_OBUF)
     LUT5:I2->O            3   0.235   0.765  _n0626_inv1 (_n0626_inv)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      4.749ns (1.865ns logic, 2.884ns route)
                                       (39.3% logic, 60.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'auto_M_autoclk_out[4]_OR_144_o'
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Offset:              5.248ns (Levels of Logic = 4)
  Source:            ip_pin<0> (PAD)
  Destination:       M_seg_values_2 (LATCH)
  Destination Clock: auto_M_autoclk_out[4]_OR_144_o falling

  Data Path: ip_pin<0> to M_seg_values_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.438  ip_pin_0_IBUF (io_led_0_OBUF)
     LUT5:I0->O            2   0.254   1.002  Mmux_M_state_q[2]_M_seg_values[15]_MUX_337_o2211 (Mmux_M_state_q[2]_M_seg_values[15]_MUX_337_o221)
     LUT5:I1->O            1   0.254   0.682  Mmux_M_state_q[2]_M_seg_values[15]_MUX_337_o221 (Mmux_M_state_q[2]_M_seg_values[15]_MUX_337_o22)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_state_q[2]_M_seg_values[15]_MUX_337_o222 (M_state_q[2]_M_seg_values[15]_MUX_507_o)
     LD:D                      0.036          M_seg_values_2
    ----------------------------------------
    Total                      5.248ns (2.126ns logic, 3.122ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'M_test_q_M_autoclk_out[4]_MUX_560_o'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.964ns (Levels of Logic = 2)
  Source:            io_dip<23> (PAD)
  Destination:       op_7 (LATCH)
  Destination Clock: M_test_q_M_autoclk_out[4]_MUX_560_o falling

  Data Path: io_dip<23> to op_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            59   1.328   2.346  io_dip_23_IBUF (io_led_23_OBUF)
     LUT6:I0->O            1   0.254   0.000  Mmux_M_state_q[2]_op[7]_MUX_543_o11 (M_state_q[2]_op[7]_MUX_543_o)
     LD:D                      0.036          op_7
    ----------------------------------------
    Total                      3.964ns (1.618ns logic, 2.346ns route)
                                       (40.8% logic, 59.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 103 / 16
-------------------------------------------------------------------------
Offset:              7.275ns (Levels of Logic = 4)
  Source:            seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.463  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg/ctr:value<0>'
     end scope: 'seg:M_ctr_q_16'
     LUT6:I0->O            7   0.254   1.186  Sh431 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      7.275ns (3.945ns logic, 3.330ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'M_test_q_M_autoclk_out[4]_MUX_560_o'
  Total number of paths / destination ports: 10 / 5
-------------------------------------------------------------------------
Offset:              6.564ns (Levels of Logic = 3)
  Source:            op_6 (LATCH)
  Destination:       io_led<14> (PAD)
  Source Clock:      M_test_q_M_autoclk_out[4]_MUX_560_o falling

  Data Path: op_6 to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.581   1.156  op_6 (op_6)
     LUT6:I1->O            2   0.254   0.726  M_autoclk_out<4>101 (M_autoclk_out<4>_mmx_out7)
     LUT5:I4->O            1   0.254   0.681  Mmux_M_state_q[2]_op[7]_MUX_543_o1121 (io_led_14_OBUF)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                      6.564ns (4.001ns logic, 2.563ns route)
                                       (61.0% logic, 39.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'auto_M_autoclk_out[4]_OR_144_o'
  Total number of paths / destination ports: 77 / 7
-------------------------------------------------------------------------
Offset:              6.826ns (Levels of Logic = 3)
  Source:            M_seg_values_4 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      auto_M_autoclk_out[4]_OR_144_o falling

  Data Path: M_seg_values_4 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.958  M_seg_values_4 (M_seg_values_4)
     LUT6:I2->O            7   0.254   1.186  Sh431 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      6.826ns (4.001ns logic, 2.825ns route)
                                       (58.6% logic, 41.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               7.521ns (Levels of Logic = 3)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<23> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            59   1.328   2.346  io_dip_23_IBUF (io_led_23_OBUF)
     LUT6:I0->O            1   0.254   0.681  Mmux_M_state_q[2]_op[7]_MUX_543_o1141 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                      7.521ns (4.494ns logic, 3.027ns route)
                                       (59.8% logic, 40.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock M_test_q_M_autoclk_out[4]_MUX_560_o
-----------------------------------+---------+---------+---------+---------+
                                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------+---------+---------+---------+---------+
M_test_q_M_autoclk_out[4]_MUX_560_o|         |         |    3.007|         |
clk                                |         |         |    3.511|         |
-----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock auto_M_autoclk_out[4]_OR_144_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    4.343|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.490|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.09 secs
 
--> 


Total memory usage is 397952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   30 (   0 filtered)
Number of infos    :    8 (   0 filtered)

